@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Maven+Pro&family=Montserrat:wght@500&family=Prompt:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(208, 9, 132);
  transition: 1s;
}

ul {
  list-style: none;
}

body, html {
  overflow-x: hidden;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 100%;
  padding: 15px;
  color: rgb(223, 229, 235);
}
nav .logo {
  display: block;
}
nav .nav-links {
  display: flex;
  align-items: center;
}
nav .nav-links li {
  margin: 0 30px;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/Banner-5.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
header .header-container {
  margin-bottom: 150px;
  color: rgb(219, 224, 231);
  text-align: center;
  text-shadow: #624855 8px 2px 4px;
}
header .header-container h2 {
  font-size: 25px;
}
header .header-container h1 {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}
header .btn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}

main .fila-card {
  display: grid;
  justify-items: center;
}
main .fila-card .fila-card img {
  display: flex;
  width: 60%;
  justify-content: center;
  padding: 20px;
}
main .fila-card .fila-card h4 {
  text-align: center;
}

.section-card p {
  padding: 15px;
  text-align: center;
}
.section-card .btn {
  margin: 15px;
}

.section-card {
  display: flex;
  margin: 100px;
  align-items: center;
  flex-direction: column;
}

.footer {
  padding: 20px;
  background-color: rgb(119, 172, 219);
}
.footer .footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .footer .social a {
  font-size: 25px;
  color: inherit;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 25px;
}
.footer .footer .social a:hover {
  opacity: 0.9;
  color: white;
}
.footer .footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.footer li {
  display: inline-block;
  padding: 0 15px;
}
.footer .footer ul li a:hover {
  opacity: 1;
}
.footer .footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: #fc036b;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 100%;
  padding: 15px;
  color: rgb(223, 229, 235);
}
nav .logo {
  display: block;
}
nav .nav-links {
  display: flex;
  align-items: center;
}
nav .nav-links li {
  margin: 0 30px;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/Banner-5.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
header .header-container {
  margin-bottom: 150px;
  color: rgb(219, 224, 231);
  text-align: center;
  text-shadow: #624855 8px 2px 4px;
}
header .header-container h2 {
  font-size: 25px;
}
header .header-container h1 {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}
header .btn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}

main {
  width: 80%;
  margin: 80px auto;
}
main .tittle {
  text-align: center;
  font-size: 30px;
  color: rgb(18, 41, 66);
}
main .fila {
  display: flex;
  flex-direction: column;
}
main .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
main img {
  width: 70%;
}
main h4 {
  font-size: 40px;
  color: rgb(18, 41, 66);
  margin: 26px auto;
}
main p {
  font-size: 20px;
  color: rgb(62, 58, 58);
  padding: 0px 40px;
}

.section-uno {
  width: 100%;
  height: 100vh;
  background-image: url(../img/Banner-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.section-uno .section-content {
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-uno h1 {
  font-size: 40px;
  margin: 50px;
  text-shadow: #624855 8px 2px 4px;
}
.section-uno p {
  color: rgb(221, 221, 221);
}
.section-uno .btn {
  margin-top: 40px;
}

.section-dos .content-col {
  width: 40%;
  margin-bottom: 20px;
}
.section-dos h1 {
  font-size: 30px;
  text-align: center;
  color: rgb(18, 41, 66);
}
.section-dos p {
  padding: 0;
  margin: 15px;
}
.section-dos .btn {
  margin-left: 100px;
}

.image-col {
  width: 60%;
}
.image-col .image-galeria {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.image-col .image-galeria img {
  max-width: 200px;
  margin: 12px;
}

.footer {
  padding: 20px;
  background-color: rgb(119, 172, 219);
}
.footer .footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .footer .social a {
  font-size: 25px;
  color: inherit;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 25px;
}
.footer .footer .social a:hover {
  opacity: 0.9;
  color: white;
}
.footer .footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.footer .footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .footer ul .footer ul li a:hover {
  opacity: 1;
}
.footer .footer ul .footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: #fc036b;
}

.section-de-cards {
  background-image: url(../img/banner-3.jpg);
  background-size: auto;
  margin: 50px 10px;
}
.section-de-cards .titulo {
  text-align: center;
  padding-top: 50px;
  font-size: 45px;
}
.section-de-cards .servicios {
  margin: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 70px;
  text-align: center;
}
.section-de-cards .servicios .card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding-bottom: 25px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
}
.section-de-cards .servicios .card .icon {
  font-size: 35px;
  margin-bottom: 10px;
}
.section-de-cards .servicios .card .card h2 {
  font-size: 25px;
  margin-bottom: 20px;
}
.section-de-cards .servicios .card .card p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #000000;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 100%;
  padding: 15px;
  color: rgb(223, 229, 235);
}
nav .logo {
  display: block;
}
nav .nav-links {
  display: flex;
  align-items: center;
}
nav .nav-links li {
  margin: 0 30px;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/Banner-5.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
header .header-container {
  margin-bottom: 150px;
  color: rgb(219, 224, 231);
  text-align: center;
  text-shadow: #624855 8px 2px 4px;
}
header .header-container h2 {
  font-size: 25px;
}
header .header-container h1 {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}
header .btn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}

.container-info {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 100px;
  text-align: center;
}
.container-info h2 {
  margin-bottom: 15px;
  font-size: 35px;
}
.container-info p {
  font-size: 17px;
  margin-bottom: 30px;
  color: black;
}
.container-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 600;
}
.container-info i {
  margin-right: 10px;
}
.container-info form .campo, .container-info textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid #212020;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: 0px;
}

.mapa iframe {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer {
  padding: 20px;
  background-color: rgb(119, 172, 219);
}
.footer .footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .footer .social a {
  font-size: 25px;
  color: inherit;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 25px;
}
.footer .footer .social a:hover {
  opacity: 0.9;
  color: white;
}
.footer .footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.footer .footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .footer ul .footer ul li a:hover {
  opacity: 1;
}
.footer .footer ul .footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: #fc036b;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 100%;
  padding: 15px;
  color: rgb(223, 229, 235);
}
nav .logo {
  display: block;
}
nav .nav-links {
  display: flex;
  align-items: center;
}
nav .nav-links li {
  margin: 0 30px;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/Banner-5.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
header .header-container {
  margin-bottom: 150px;
  color: rgb(219, 224, 231);
  text-align: center;
  text-shadow: #624855 8px 2px 4px;
}
header .header-container h2 {
  font-size: 25px;
}
header .header-container h1 {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}
header .btn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}

main {
  width: 80%;
  margin: 80px auto;
}
main .tittle {
  text-align: center;
  font-size: 30px;
  color: rgb(18, 41, 66);
}
main .fila {
  display: flex;
  flex-direction: column;
}
main .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
main img {
  width: 70%;
}
main h4 {
  font-size: 40px;
  color: rgb(18, 41, 66);
  margin: 26px auto;
}
main p {
  font-size: 20px;
  color: rgb(62, 58, 58);
  padding: 0px 40px;
}

.section-uno {
  width: 100%;
  height: 100vh;
  background-image: url(../img/Banner-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.section-uno .section-content {
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-uno h1 {
  font-size: 40px;
  margin: 50px;
  text-shadow: #624855 8px 2px 4px;
}
.section-uno p {
  color: rgb(221, 221, 221);
}
.section-uno .btn {
  margin-top: 40px;
}

.section-dos .content-col {
  width: 40%;
  margin-bottom: 20px;
}
.section-dos h1 {
  font-size: 30px;
  text-align: center;
  color: rgb(18, 41, 66);
}
.section-dos p {
  padding: 0;
  margin: 15px;
}
.section-dos .btn {
  margin-left: 100px;
}

.image-col {
  width: 60%;
}
.image-col .image-galeria {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.image-col .image-galeria img {
  max-width: 200px;
  margin: 12px;
}

.footer {
  padding: 20px;
  background-color: rgb(119, 172, 219);
}
.footer .footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .footer .social a {
  font-size: 25px;
  color: inherit;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 25px;
}
.footer .footer .social a:hover {
  opacity: 0.9;
  color: white;
}
.footer .footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.footer .footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .footer ul .footer ul li a:hover {
  opacity: 1;
}
.footer .footer ul .footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: #fc036b;
}

/*# sourceMappingURL=estilos.css.map */
