@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Maven+Pro&family=Montserrat:wght@500&family=Prompt:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
}

a{
    text-decoration: none;
    color: white;

}
a:hover{
    color: rgb(208, 9, 132);
    transition: 1s;
}

ul{
    list-style: none;
}

body, html{
    overflow-x: hidden;
}

/*NAVBAR*/
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 100%;
    padding: 15px;
    color: rgb(223, 229, 235);
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}


header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/Banner-5.jpg);
    background-position: bottom;
    background-size:cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-container{
    margin-bottom: 150px;
    color: rgb(219, 224, 231);
    text-align: center;
    text-shadow: #624855 8px 2px 4px;
}

.header-container h2{
    font-size: 4vmin;
}

.header-container h1{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.btn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}


/*Main*/
main{
    width: 80%;
    margin: 80px auto;
}

.main .fila{
    display: flex;
    flex-direction: column;
}

.tittle{
    text-align: center;
    font-size: 30px;
    color: rgb(18, 41, 66);
}

.fila{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
}

.fila .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

h4{
    font-size: 40px;
    color: rgb(18, 41, 66);
    margin: 26px auto;
}

p{
    font-size: 20px;
    color: rgb(62, 58, 58);
    padding: 0px 40px;
}

.fila .col img{
    width: 70%;
}

/*1er section*/
.section-uno{
    width: 100%;
    height: 100vh;
    background-image: url(../img/Banner-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.section-uno h1{
    font-size: 7vmin;
    margin: 50px;
}

.section-content{
    width: 60%;
    padding: 50px;
    left: -100px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction:column;
}

.section-uno h1{
    font-size: 7vmin;
    margin: 50px;
    text-shadow: #624855 8px 2px 4px;
}

.section-uno p{
    color: rgb(221, 221, 221);
}

.section-uno .btn{
    margin-top: 40px;
}


/*2do section*/
.content-col{
    width: 40%;
    margin-bottom: 20px;
}

.image-col{
    width: 60%;
}

.section-dos .image-galeria{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.image-galeria img{
    max-width: 200px;
    margin: 12px;
}

.content-col h1{
    font-size: 7vmin;
    text-align: center;
    color: rgb(18, 41, 66);
}

.content-col p{
    padding: 0;
    margin: 15px;
}

.content-col .btn{
    margin-left: 100px;
}

/*footer*/
.footer{
    padding: 20px ;
    background-color: rgb(119, 172, 219);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
}
.footer .social a{
    font-size: 25px;
    color: inherit;
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 25px;
}

.footer .social a:hover{
    opacity: 0.9;
    color: white;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover{
    opacity: 1;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color: #2a2828;
}

/*--ropa.html--*/
.fila-card{
    display: grid;
    justify-items: center;
}

.fila-card img{
    display: flex;
    width: 60%;
    justify-content: center;
    padding: 20px;
}

.fila-card h4{
    text-align: center;
}

.section-card p{
    padding: 15px;
    text-align: center;
}

.btn{
    margin: 15px;
}

/*section ropa*/
.section-card{
    display: flex;
    margin: 100px;
    align-items: center;  
    flex-direction: column;  
}
/*fin de hoja Ropa*/

/*contacto.html*/

.container-info{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 100px;
    text-align: center;
    /*background-color: #484872;*/
}

.container-info h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.container-info p{
    font-size: 17px;
    margin-bottom: 30px;
    color:black;
}

.container-info a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 600;
    
}

.container-info a i{
margin-right: 10px;
}

.container-info form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #212020;
    margin-bottom: 20px;
    border-radius: 5px;
    outline: 0px;
}

.mapa iframe{
    width:100%;
    height:100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
/*Fin de hoja de contacto*/


/*--servicios.html--*/

.section-de-cards{
    background-image: url(../img/banner-3.jpg);
    background-size:auto;
    margin: 50px 10px;
}

.titulo{
    text-align: center;
    padding-top: 50px;
    font-size: 45px;
}

.servicios{
    margin: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px; 
    text-align: center;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin:20px;
    padding-bottom:25px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.8;
}

.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 25px;
    margin-bottom: 20px;
}

.card p{
    font-size: 18px;
    margin-bottom: 30px;
    color: #000000;
}
/*Fin de hoja conocenos*/

/*Media Querys*/

@media only screen and (max-width:650px) {
    
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 35%;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        border-radius: 0 0 120px 0;
    }

    .nav-links li{
        margin: 30px auto;
    }

    /*main*/
    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;
    }

    .col img{
        max-width: 90%;
    }

    /*section*/
    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-galery{
        justify-content: center;
        align-items: center;
    }

    .image-galery img{
        width: 100%;
    }

    .footer{
        padding: 15px;
    }

      /*Hoja de Ropa*/

      .section-card{
        flex-direction: column;
      }

      /*Hoja de contacto*/

      /*Hoja de servicios*/
      .servicios{
        display: flex;
        flex-direction: column;
      }

  }